{
  "name": "redux-jwt-protected-middleware",
  "version": "1.0.1",
  "description": "A redux middleware that fetches and injects a JWT to a pending fetch request.",
  "main": "lib/index.js",
  "repository": "https://github.com/jimjeffers/redux-jwt-protected-middleware.git",
  "author": "Jim Jeffers <jim@sumocreations.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.48.0"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  }
}
